PORT = YOUR_PREFERED_PORT_NUMBER
MONGODB_URI = ENTER_YOUR_MONGODB_URI_HERE
CLOUDINARY_CLOUD_NAME = YOUR_CLOUDINARY_CLOUD_NAME_HERE
CLOUDINARY_API_KEY = YOUR_CLOUDINARY_API_KEY_HERE
CLOUDINARY_API_SECRET = YOUR_CLOUDINARY_API_SECRET_HERE
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SCERET_HERE